<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jose Enrique Pons">
    <meta name="description" content="Jose Enrique Pons&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,ai,ml,artificial intelligence, machine learning">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Big Data Lab"/>
<meta name="twitter:description" content="Big Data Lab Setting up your (small) Big Data Laboratory
I want to learn and work with some of the newest &lsquo;Big Data&rsquo; tools, like Hadoop, Mahout, Flume, Elastic, etc. But how to do that? Which tecnology should I work with? Is there like a faction of people that only work with Apache products, other just with Amazon. To choose, and experiment with those technologies I&rsquo;m going to set up a budget lab at home."/>

    <meta property="og:title" content="Big Data Lab" />
<meta property="og:description" content="Big Data Lab Setting up your (small) Big Data Laboratory
I want to learn and work with some of the newest &lsquo;Big Data&rsquo; tools, like Hadoop, Mahout, Flume, Elastic, etc. But how to do that? Which tecnology should I work with? Is there like a faction of people that only work with Apache products, other just with Amazon. To choose, and experiment with those technologies I&rsquo;m going to set up a budget lab at home." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jpons.es/2016/06/big-data-lab/" />
<meta property="article:published_time" content="2016-06-08T00:09:12&#43;02:00"/>
<meta property="article:modified_time" content="2016-06-08T00:09:12&#43;02:00"/>


    
      <base href="https://jpons.es/2016/06/big-data-lab/">
    
    <title>
  Big Data Lab · Jose Enrique Pons Personal Site
</title>

    
      <link rel="canonical" href="https://jpons.es/2016/06/big-data-lab/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jpons.es/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://jpons.es/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jpons.es/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jpons.es/">
      Jose Enrique Pons Personal Site
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpons.es/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpons.es/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpons.es/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpons.es/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://jpons.es/es/">Español</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Big Data Lab</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-06-08T00:09:12&#43;02:00'>
                June 8, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<h1 id="big-data-lab">Big Data Lab</h1>

<p>Setting up your (small) Big Data Laboratory</p>

<p>I want to learn and work with some of the newest &lsquo;Big Data&rsquo; tools, like Hadoop, Mahout,
Flume, Elastic, etc. But how to do that? Which tecnology should I work with? Is there like a faction of people that only work with Apache products, other just with Amazon.
To choose, and experiment with those technologies I&rsquo;m going to set up a budget lab at home.</p>

<p>I think it&rsquo;s really important to know what you want to achieve with that lab.
First of all, what do you want to do? Data Mining? Machine learning? Classification?
It&rsquo;s a great idea to have a toy project to work with.</p>

<p>In my case I want to do the following:</p>

<ul>
<li>First, my data set is a collection of terminal outputs with the commands and the output of that commands on different servers.</li>

<li><p>On an early stage I want to do a Data Analysis. I want to check if there are any identifiable relationships among the commands I send to the terminal.
Is there any pattern? May I identify clearly the steps when installing a component (i.e. Apache web server) than when I&rsquo;m resolving an issue (i.e. Apache went down)?</p></li>

<li><p>The possibilities are countless. Maybe after the data analisys I can train a system to learn on how an installation is performed, or how an issue is solved.
After that I could integrate the system and do some stream mining and get suggestions on real time on how to solve an issue.</p></li>
</ul>

<p>But first things first. Taking a look to Data Analysis, there are several popular tools, like R, which provides both user interface and a language and libraries to handle data. A reason to choose R is the quick way to inspect and get some nice plots to explore our data.
Also, we can consider Hadoop as engine to store our data sets and also to explore them. From my point of view this option is a little bit more complex at the beggining, but more powerful if you want to explore then some solutions with Mahout, Hive or Flume.</p>

<p>What do I need for my labo?
You need hardware and software products. If you plan to install R, then your laptop would do the job. But if you want to work with hadoop, I recommend you to work with Virtual Machines.
I always try to work with open source solutions so, to create VM, I&rsquo;ll use VirtualBox.</p>

<p>Ok, I&rsquo;m going to installs VMs, which OS should I install?
There is a great deal of linux flavours to install your VM. I&rsquo;ll cover this step in more detail,
but as far as I can see the most used OS on cloud environments are:
- Ubuntu Server
- Red Hat (RHEL) / CentOS
I also like to work with Devian and Arch due to the low footprint.</p>

<p>Some useful links:</p>

<p>Different hadoop installation manuals:
<a href="http://doctuts.readthedocs.io/en/latest/hadoop.html">http://doctuts.readthedocs.io/en/latest/hadoop.html</a>
<a href="http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/">http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/</a>
<a href="http://www.michael-noll.com/tutorials/">http://www.michael-noll.com/tutorials/</a>
<a href="https://wiki.apache.org/hadoop/FrontPage">https://wiki.apache.org/hadoop/FrontPage</a></p>

<p>Data mining using hive:
<a href="http://blog.sqlauthority.com/2013/10/21/big-data-data-mining-with-hive-what-is-hive-what-is-hiveql-hql-day-15-of-21/">http://blog.sqlauthority.com/2013/10/21/big-data-data-mining-with-hive-what-is-hive-what-is-hiveql-hql-day-15-of-21/</a>
DAta mining hadoop:</p>

<p><a href="https://developer.yahoo.com/hadoop/tutorial/module3.html">https://developer.yahoo.com/hadoop/tutorial/module3.html</a></p>

<p>Create a recomender with Mahout in 5 minutes:
<a href="https://mahout.apache.org/users/recommender/userbased-5-minutes.html">https://mahout.apache.org/users/recommender/userbased-5-minutes.html</a></p>

<p>Apache Flume for streams:
<a href="http://flume.apache.org/">http://flume.apache.org/</a></p>

<p>ASterix DB:
<a href="https://wiki.umiacs.umd.edu/ccc/images/3/32/CLuE-Li.pdf">https://wiki.umiacs.umd.edu/ccc/images/3/32/CLuE-Li.pdf</a>
<a href="http://asterix.ics.uci.edu/">http://asterix.ics.uci.edu/</a></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Welcome to my personal site</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
