<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jose Enrique Pons">
    <meta name="description" content="Jose Enrique Pons&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,ai,ml,artificial intelligence, machine learning">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Problems when using webservice from Javascript: CORS"/>
<meta name="twitter:description" content="Hi, I&rsquo;ve been fighting the whole day for the security constraint that makes your browser blocks your JS code when trying to reach an external server. Thas was solved on the standard Cross Origin Resource Sharing. (CORS for short). In my node JS server code I had to adapt the following:
//enable Cross Origin Resource Sharing app.use(function(req, res, next) { res.header(&#34;Access-Control-Allow-Origin&#34;, &#34;*&#34;); res.header(&#39;Access-Control-Allow-Methods&#39;, &#39;GET,PUT,POST,DELETE,OPTIONS&#39;); res.header(&#34;Access-Control-Allow-Headers&#34;, &#34;Origin, X-Requested-With, Content-Type, Accept&#34;); next(); });  and on my Jquery I did:"/>

    <meta property="og:title" content="Problems when using webservice from Javascript: CORS" />
<meta property="og:description" content="Hi, I&rsquo;ve been fighting the whole day for the security constraint that makes your browser blocks your JS code when trying to reach an external server. Thas was solved on the standard Cross Origin Resource Sharing. (CORS for short). In my node JS server code I had to adapt the following:
//enable Cross Origin Resource Sharing app.use(function(req, res, next) { res.header(&#34;Access-Control-Allow-Origin&#34;, &#34;*&#34;); res.header(&#39;Access-Control-Allow-Methods&#39;, &#39;GET,PUT,POST,DELETE,OPTIONS&#39;); res.header(&#34;Access-Control-Allow-Headers&#34;, &#34;Origin, X-Requested-With, Content-Type, Accept&#34;); next(); });  and on my Jquery I did:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jpons.es/2015/08/problems-when-using-webservice-from-javascript-cors/" />
<meta property="article:published_time" content="2015-08-26T00:09:12+02:00" />
<meta property="article:modified_time" content="2015-08-26T00:09:12+02:00" />


    
      <base href="https://jpons.es/2015/08/problems-when-using-webservice-from-javascript-cors/">
    
    <title>
  Problems when using webservice from Javascript: CORS · Jose Enrique Pons Personal Site
</title>

    
      <link rel="canonical" href="https://jpons.es/2015/08/problems-when-using-webservice-from-javascript-cors/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jpons.es/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://jpons.es/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jpons.es/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.65.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jpons.es/">
      Jose Enrique Pons Personal Site
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpons.es/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpons.es/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpons.es/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://jpons.es/es/">Español</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Problems when using webservice from Javascript: CORS</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-08-26T00:09:12&#43;02:00'>
                August 26, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>Hi, I&rsquo;ve been fighting the whole day for the security constraint that makes your browser blocks your JS code when trying to reach an external server.
Thas was solved on the  standard Cross Origin Resource Sharing. (CORS for short).
In my node JS server code I had to adapt the following:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#007f7f">//enable Cross Origin Resource Sharing
</span><span style="color:#007f7f"></span>app.use(<span style="color:#fff;font-weight:bold">function</span>(req, res, next) {
  res.header(<span style="color:#0ff;font-weight:bold">&#34;Access-Control-Allow-Origin&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;*&#34;</span>);
  res.header(<span style="color:#0ff;font-weight:bold">&#39;Access-Control-Allow-Methods&#39;</span>, <span style="color:#0ff;font-weight:bold">&#39;GET,PUT,POST,DELETE,OPTIONS&#39;</span>);
  res.header(<span style="color:#0ff;font-weight:bold">&#34;Access-Control-Allow-Headers&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;Origin, X-Requested-With, Content-Type, Accept&#34;</span>);
  next();
});
</code></pre></div>
<p>and on my Jquery I did:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#007f7f">//This is how your data looks like:
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">var</span> data = {<span style="color:#0ff;font-weight:bold">&#34;answers&#34;</span>: 
	[
	{<span style="color:#0ff;font-weight:bold">&#34;testNo&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;1&#34;</span>,<span style="color:#0ff;font-weight:bold">&#34;answerNo&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;2&#34;</span>,<span style="color:#0ff;font-weight:bold">&#34;answerValue&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;answer1&#34;</span>},
	{<span style="color:#0ff;font-weight:bold">&#34;testNo&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;1&#34;</span>,<span style="color:#0ff;font-weight:bold">&#34;answerNo&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;2&#34;</span>,<span style="color:#0ff;font-weight:bold">&#34;answerValue&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;answer1&#34;</span>}
	],
	<span style="color:#0ff;font-weight:bold">&#34;userId&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;idUser&#34;</span>};


<span style="color:#007f7f">// This is the object for the configuration:
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">var</span> config = {};
	  config.method = <span style="color:#0ff;font-weight:bold">&#34;PUT&#34;</span>;
	  config.url = <span style="color:#0ff;font-weight:bold">&#34;http://localhost:8080/api/users&#34;</span>;
	  config.contentType = <span style="color:#0ff;font-weight:bold">&#34;application/json&#34;</span>;
	  config.data = JSON.stringify(data);
	  config.datatype = <span style="color:#0ff;font-weight:bold">&#34;text&#34;</span>;

	  $.ajax(config)
			.done(<span style="color:#fff;font-weight:bold">function</span>(msg){
					console.log(msg != <span style="color:#fff;font-weight:bold">null</span>,<span style="color:#0ff;font-weight:bold">&#34;Function called: &#34;</span>+msg);
	  });
</code></pre></div>
<p>The full code of this is available at my github account: <!-- raw HTML omitted --><a href="https://github.com/politeles/nodejs_mongo_server">https://github.com/politeles/nodejs_mongo_server</a><!-- raw HTML omitted --></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Welcome to my personal site</p>
    
     © 2021
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
